# Webalizer V2.01-10 Incremental Data - 10/15/2011 13:34:33
2011 10 15 13 34 33
9047 5995 440 223 144 224 150216700 2803 1099 0
25 11 262 1 15
475 327 9389574 49 146 65
665 357 8449998 58 173 78
654 398 11016107 61 184 81
568 395 8808107 57 169 75
771 613 12277542 66 232 89
767 463 12008017 57 232 75
720 543 14355869 67 237 87
472 310 7829538 58 123 75
435 310 8046480 59 151 74
286 182 4384057 52 106 60
1016 643 15660877 67 296 81
610 458 8715796 54 226 70
809 470 11834617 50 283 84
577 416 14091252 54 144 70
222 110 3348869 25 101 35
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
265 171 3984187 73
234 112 3250790 71
231 91 2746931 70
254 130 2769526 109
158 66 2809781 60
165 93 3253805 63
192 114 6224028 65
236 163 6139842 98
350 185 6879430 108
206 136 3464821 81
277 163 5520396 102
349 242 5813903 114
567 378 8453023 142
672 493 13944059 198
1085 794 15666986 290
547 391 8354693 155
538 367 9452830 156
512 405 7855407 119
472 289 6372152 140
501 381 7527348 187
246 156 3846527 67
384 291 7376985 124
400 262 5478097 142
206 122 3031153 69
0
0
0
5995
0
0
0
0
0
41
0
364
26
0
1758
0
0
0
0
0
0
863
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-includes/js/tinymce/wp-tinymce.php
0 5 22123816775921717 467040 0 0
/_results/2009_01_30_Friendly.xls
0 2 210688096 41984 0 0
/wp-admin/images/date-button.gif
0 5 0 555 0 0
/office-holders
0 31 0 580583 4 3
/wp-admin/images/menu-arrow-frame.png
0 5 0 2820 0 0
/_results/2010_02_06_SUS_NC.xls
0 4 0 352256 0 0
/club-history
0 26 0 512294 6 5
/wp-admin/css/login.css
0 6 0 10780 0 0
/
0 1156 0 34088373 554 302
/258/important-sports-union/feed
0 4 0 3308 2 2
/competitions
0 37 0 645754 6 7
/_results/2007_12_01_SUS_NC.xls
0 2 0 50176 0 0
/wp-admin/images/button-grad.png
0 5 3344032066234053422 1215 0 0
/wp-includes/css/jquery-ui-dialog.css
0 6 0 18265 0 0
/_results/2010_02_13_SUS_LM.xls
0 4 3257289097801444660 315392 0 0
/256/tuesday-training-weather/feed
0 5 3688856431017341741 4175 1 1
/wp-admin/images/wp-logo.png
0 5 210735312 4245 0 0
/wp-content/themes/suffusion/scripts/ie-fix.js
0 25 0 170982 0 0
/_results/2006_06_17_BUSA_OC_busa.pdf
0 3 0 418158 0 0
/documents/feed
0 8 0 5488 3 2
/_results/2006_02_11_SUS_LM.xls
0 2 0 44032 0 0
/_results/2007_03_03_BUTC.pdf
0 4 0 533124 0 0
/_documents/reference.pdf
0 40 0 5993154 0 0
/_results/2008_02_22_Friendly.xls
0 3 0 55296 0 0
/226/sessions-in-week-2
0 17 0 284539 9 6
/127/join-us-now/feed
0 4 0 3104 2 1
/69/welcome-to-the-nuac-website/feed
0 5 0 4185 2 2
/wp-content/themes/suffusion/images/calred.png
0 216 0 359885 0 0
/wp-admin/
0 11 0 386215 0 1
/results
0 86 0 2764761 12 23
/_results/2005_04_25_practice.html
0 4 0 1176 2 3
/wp-includes/js/tinymce/plugins/wpdialogs/js/popup.js
0 6 0 23370 0 0
/_results/
0 5 0 0 1 0
/contact
0 43 0 703839 5 6
/wp-admin/images/media-button-music.gif
0 5 0 1025 0 0
/226/sessions-in-week-2/feed
0 3 0 2409 2 2
/_results/2008_02_09_SUS_LM.xls
0 6 0 122880 0 0
/_results/2009_03_14_SUS_LM.xls
0 3 0 84480 0 0
/wp-admin/images/media-button-image.gif
0 5 0 1030 0 0
/wp-admin/post-new.php
0 2 0 115574 0 0
/256/tuesday-training-weather
0 20 0 338733 7 6
/_results/2010_03_13_BUCS_IC.xls
0 8 0 693760 0 0
/135/first-session
0 15 3544946675572160046 258090 1 5
/_results/2007_06_16_BUSA_OC.pdf
0 2 0 248863 0 0
/wp-admin/js/editor.js
0 6 8103152672873668910 24250 0 0
/wp-admin/images/white-grad-active.png
0 2 3472686530051440640 446 0 0
/wp-admin/admin-ajax.php
0 40 0 9641 0 0
/wp-content/themes/suffusion/images/search-button-red.png
0 217 0 130302 0 0
/author/pete/feed
0 3 0 43738 2 3
/wp-admin/images/comment-grey-bubble.png
0 2 0 316 0 0
/135/first-session/feed
0 3 0 2349 1 1
/page/2
0 17 0 363245 10 5
/club-history/feed
0 6 0 4152 1 2
/calendars
0 110 0 1860585 19 9
/_results/2005_04_16_SUSF_LM.xls
0 2 0 36864 0 0
/_results/2010_02_13_BUTC.pdf
0 5 0 1424888 0 0
/_results/2006_06_17_BUSA_OC_trad.pdf
0 4 0 740610 0 0
/_results/2006_11_18_SUS_LM.xls
0 2 0 41984 0 0
/club-records
0 45 0 860341 7 3
/_results/2006_03_25_SUS_IC.xls
0 2 0 76800 0 0
/268/week-4-and-on/feed
0 3 0 1580 2 1
/_results/2005_06_18_BUSA_OC.xls
0 5 0 2187264 0 0
/_results/SUS Indoors 2011 Results.xlsx
0 11 0 198325 0 0
/wp-includes/js/jquery/ui.dialog.js
0 6 0 58365 0 0
/wp-includes/images/rss.png
0 5 0 16705 0 0
/_results/2010_10_29_practice.html
0 4 0 1986 2 2
/213/calendar-now-udated/feed
0 3 0 2427 2 1
/category/uncategorized
0 17 0 544977 6 4
/wp-content/plugins/google-document-embedder/js/gde-quicktags.js
0 6 0 490 0 0
/264/week-3-training-times
0 17 0 275094 8 1
/join-us/feed
0 5 0 3410 1 2
/_results/2006_05_06_SUS_OC.xls
0 5 0 129024 0 0
/wp-content/themes/suffusion/images/arrows.gif
0 209 0 207748 0 0
/_results/2008_02_23_SUS_H2H.xls
0 2 0 81920 0 0
/_documents/novice_competition_guide.pdf
0 5 0 363784 0 0
/wp-includes/js/jquery/ui.position.js
0 6 0 18085 0 0
/wp-content/themes/suffusion/ie-fix.css
0 35 3835096557682688000 61872 0 0
/_results/2010_01_23_friendly.xls
0 3 3472610909370933760 53760 0 0
/wp-includes/wlwmanifest.xml
0 5 0 5265 0 0
/_results/2009_03_21_SUS_IC.xls
0 3 210689968 121344 0 0
/resources/NUACfav.png
0 143 0 1398216 0 0
/_documents/Napier Scoresheet.xls
0 2 0 44032 0 0
/_results/2006_12_09_SUS_LM.xls
0 2 0 68608 0 0
/wp-includes/js/jquery/ui.resizable.js
0 2 0 34754 0 0
/wp-cron.php
0 31 0 0 0 0
/wp-content/themes/suffusion/images/iconset-0.png
0 203 0 2127015 0 0
/_results/Edin Nap Dun - postal completed.xlsx
0 12 0 111096 0 0
/wp-admin/images/list.png
0 2 0 2208 0 0
/author/admin/feed
0 3 0 32241 2 0
/281/egm-this-wednesday-at-merchiston/feed
0 7 0 2577 1 6
/wp-content/themes/suffusion/rounded-corners.css
0 369 0 1006175 0 0
/wp-includes/js/tinymce/plugins/wplink/css/wplink.css
0 6 0 12055 0 0
/_results/2006_03_11_BUTC.pdf
0 2 0 990190 0 0
/wp-content/uploads/2011/08/napierarchery_logo.png
0 204 0 3582645 0 0
/_results/2009_05_02_SUS_OC.xls
0 2 0 100352 0 0
/xmlrpc.php
0 11 0 5502 0 0
/wp-admin/js/wp-fullscreen.js
0 6 0 50280 0 0
/_results/2005_11_26_SUS_LM.xls
0 2 0 33792 0 0
/wp-content/themes/suffusion/images/icons/bulletred.png
0 239 0 66230 0 0
/_results/2005_02_26_BUSA_IC.xls
0 6 0 663552 0 0
/_results/2006_12_02_SUS_NC.xls
0 3 0 71680 0 0
/robots.txt
0 250 0 6000 0 0
/wp-includes/js/thickbox/thickbox.css
0 7 0 19320 0 0
/wp-content/themes/suffusion/scripts/suffusion.js
0 360 0 3535798 0 0
/_results/2008_03_01_BUSA_IC.pdf
0 4 0 329488 0 0
/_results/2006_03_04_BUSA_IC.pdf
0 5 0 1002996 0 0
/wp-includes/images/blank.gif
0 5 0 215 0 0
/wp-admin/index-extra.php
0 21 0 30338 0 0
/_results/Griftsmouth Results.xls
0 10 0 227328 0 0
/burstfire
0 15 0 248139 3 3
/wp-content/plugins/google-analytics-for-wordpress/images/email_sub.png
0 5 0 3805 0 0
/wp-admin/load-scripts.php
0 27 0 860930 0 0
/_results/2008_03_08_BUTC.pdf
0 4 0 356298 0 0
/wp-admin/css/colors-fresh.css
0 10 0 198240 0 0
/favicon.ico
0 63 0 0 0 0
/_results/2009_10_30_Friendly.xls
0 3 0 53760 0 0
/_results/2009_03_07_BUCS_IC.pdf
0 3 0 736628 0 0
/_results/2008_06_21_BUSA_OC.pdf
0 3 0 712264 0 0
/wp-admin/images/white-grad.png
0 5 0 1050 0 0
/calendars/feed
0 3 0 2058 1 1
/_results/2009_02_15_SUS_LM.xls
0 3 0 81408 0 0
/wp-admin/images/media-button-video.gif
0 5 0 695 0 0
/wp-content/themes/suffusion/style.css
0 457 0 14863923 0 0
/_results/2011_06_11_BUCS_OC.pdf
0 12 0 4090324 0 0
/wp-admin/images/media-button-other.gif
0 5 0 1225 0 0
/_results/2006_02_25_SUS_LM.xls
0 2 0 39936 0 0
/wp-admin/images/menu-bits.gif
0 1 0 1139 0 0
/267/senior-only-session-on-tonight/feed
0 3 0 2556 2 2
/_results/2010_05_01_SUS_OC.xls
0 3 0 161280 0 0
/club-records/feed
0 5 0 3460 2 1
/wp-includes/js/jquery/ui.draggable.js
0 6 0 93525 0 0
/_results/2011_03_05_BUCS_IC_Individual.pdf
0 5 0 478608 0 0
/_results/2005_03_12_SUSF_IC.xls
0 2 0 66560 0 0
/wp-includes/js/tinymce/plugins/wpdialogs/js/wpdialog.js
0 6 0 2135 0 0
/_results/2007_11_24_SUS_LM.xls
0 2 0 43008 0 0
/_results/2008_05_10_SUS_OC.xls
0 2 0 94208 0 0
/wp-admin/images/fade-butt.png
0 5 0 3925 0 0
/wp-login.php
0 9 0 28163 0 0
/_documents/NUAC_Membership_Form_2011-12.pdf
0 6 0 233130 0 0
/wp-admin/images/logo-login.png
0 5 0 44455 0 0
/_results/2008_12_06_SUS_NC.xls
0 3 0 92160 0 0
/office-holders/feed
0 6 0 4176 1 4
/wp-admin/users.php
0 3 0 66610 0 0
/262/sunday-session-indoors/feed
0 5 3531103582835179520 4145 3 0
/category/uncategorized/page/2
0 5 0 105066 3 2
/wp-includes/js/tinymce/langs/wp-langs-en.js
0 6 4120285925206917120 67415 0 0
/_documents/Constitution_2009_04_07.pdf
0 1 0 179843 0 0
/wp-admin/images/arrows.png
0 5 0 2470 0 0
/wp-admin/update.php
0 2 0 7775 0 0
/wp-includes/js/jquery/jquery.js
0 344 0 19305468 0 0
/author/pete
0 18 0 516100 4 3
/wp-admin/images/sort.gif
0 2 0 108 0 0
/_results/SUS LM Aberdeen StAndrews Napier collated.xls
0 10 0 319488 0 0
/results/feed
0 5 0 3410 2 2
/_results/2011_03_05_BUCS_IC_Team.pdf
0 2 0 146504 0 0
/wp-includes/js/admin-bar.js
0 10 0 9585 0 0
/271/training-session-tomorrow-wednesday-seniors-only/feed
0 5 0 2799 4 3
/wp-content/themes/suffusion/skins/light-theme-red/skin.css
0 460 0 2201871 0 0
/276/seniors-training-tuesday-4th-october
0 19 0 317925 10 7
/_results/SUS OUTDOORS 2011 RESULTS.pdf
0 10 0 410490 0 0
/213/calendar-now-udated
0 16 0 266342 6 4
/wp-admin/images/arrows-dark.png
0 6 0 2970 0 0
/wp-admin/load-styles.php
0 10 0 178480 0 0
/wp-admin/images/button-grad-active.png
0 5 0 1420 0 0
/wp-admin/images/icons32.png
0 5 0 73245 0 0
/feed
0 267 0 1436342 243 211
/_results/2011_02_19_BUTC.pdf
0 3 0 1657779 0 0
/_results/2007_03_17_BUSA_IC_busa.pdf
0 3 0 245308 0 0
/268/week-4-and-on
0 51 0 918243 25 21
/_results/2009_11_22_SUS_LM.xls
0 3 0 82944 0 0
/wp-admin/images/wpspin_light.gif
0 5 0 10965 0 0
/262/sunday-session-indoors
0 18 0 297675 2 3
/271/training-session-tomorrow-wednesday-seniors-only
0 16 0 272174 5 4
/231/sports-union-cards/feed
0 5 0 4015 1 2
/wp-admin/js/word-count.js
0 6 0 2580 0 0
/burstfire/feed
0 3 0 2058 3 3
/_results/2007_03_24_SUS_IC.xls
0 2 0 77824 0 0
/_results/2011_02_05_SUS_LM.xls
0 5 0 112128 0 0
/wp-admin/images/bubble_bg.gif
0 2 0 790 0 0
/127/join-us-now
0 17 0 287047 7 3
/wp-includes/js/tinymce/plugins/wplink/js/wplink.js
0 6 0 44525 0 0
/_results/2005_12_03_SUS_NC.xls
0 2 0 60416 0 0
/wp-content/themes/suffusion/screenshot.png
0 1 0 17791 0 0
/264/week-3-training-times/feed
0 5 0 4115 1 3
/267/senior-only-session-on-tonight
0 11 0 182804 3 4
/231/sports-union-cards
0 20 0 347860 4 14
/_results/2007_10_26_Friendly.xls
0 5 0 118784 0 0
/wp-content/themes/suffusion/images/bg-red.png
0 218 0 57798 0 0
/_results/2009_02_14_SUS_LM.xls
0 2 0 54272 0 0
/wp-admin/post.php
0 18 0 1134147 0 0
/wp-includes/images/admin-bar-sprite.png
0 8 0 3685 0 0
/join-us
0 82 0 1550400 12 12
/281/egm-this-wednesday-at-merchiston
0 12 0 199688 6 3
/wp-admin/images/menu-shadow.png
0 5 0 655 0 0
/wp-includes/js/thickbox/loadingAnimation.gif
0 5 0 29430 0 0
/wp-content/themes/suffusion/images/search-button-red.gif
0 10 0 1827 0 0
/_results/2007_01_27_SUS_LM.xls
0 2 0 39936 0 0
/258/important-sports-union
0 30 0 555079 19 6
/wp-content/plugins/google-analytics-for-wordpress/images/yoast-logo-rss.png
0 5 0 60320 0 0
/_results/2007_05_05_SUS_OC.xls
0 2 0 50176 0 0
/wp-admin/images/menu.png
0 5 0 62635 0 0
/_results/2009_02_21_SUS_H2H.xls
0 2 0 92160 0 0
/_results/2010_02_20_SUS_H2H.xls
0 3 0 133632 0 0
/documents
0 33 0 552631 4 3
/_results/2008_10_31_Friendly.xls
0 3 0 76800 0 0
/wp-admin/edit.php
0 2 0 127480 0 0
/author/admin
0 27 0 685054 8 5
/wp-includes/css/admin-bar.css
0 10 0 30350 0 0
/wp-content/uploads/2011/08/Burstfire_w150.gif
0 2 0 3118 0 0
/wp-admin/images/ed-bg.gif
0 5 0 950 0 0
/_results/2007_03_17_BUSA_IC_trad.pdf
0 4 0 465018 0 0
/69/welcome-to-the-nuac-website
0 18 0 309132 4 3
/wp-includes/js/comment-reply.js
0 178 0 101394 0 0
/_results/2008_03_15_SUS_IC.xls
0 3 0 153600 0 0
/wp-admin/update-core.php
0 6 0 99381 0 0
/_results/2008_02_16_SUS_LM.xls
0 6 0 140800 0 0
/276/seniors-training-tuesday-4th-october/feed
0 13 0 3532 5 11
/wp-includes/js/l10n.js
0 342 0 63448 0 0
/contact/feed
0 7 0 4774 1 1
/competitions/feed
0 6 0 4152 3 3
/wp-includes/js/jquery/ui.button.js
0 6 0 33970 0 0
/wp-admin/themes.php
0 1 0 21216 0 0
/_documents/NUAC_Constitution_2011-04-19.pdf
0 10 48 687087 0 0
# End Of Table - urls
# -sites- (monthly)
unallocated.star.net.uk
0 48 44 2501551 1 1317630882
/
199.19.249.196
0 58 52 676605 9 1318577310
/feed
crawl-66-249-71-216.googlebot.com
0 16 6 144 2 1318150255
/
lj910126.crawl.yahoo.net
0 3 3 101484 3 1318565590
/
msnbot-207-46-199-222.search.msn.com
0 2 1 14847 0 0
-
h-131-233.cssgroup.lv
0 1 1 18619 1 1318255436
/258/important-sports-union
219.142.53.16
0 1 0 14823 0 0
-
baiduspider-123-125-71-94.crawl.baidu.com
0 1 1 6025 0 0
-
baiduspider-123-125-71-98.crawl.baidu.com
0 2 2 49472 2 1317947056
/
109.246.55.194
0 26 20 361720 1 1317564145
/competitions
109.246.54.151
0 42 36 670521 2 1317997393
/results
74.86.75.214-static.reverse.softlayer.com
0 1 1 0 0 0
-
prod00.s.yvr.fullmeshnetworks.com
0 1 1 33422 1 1317637978
/
219.142.53.29
0 1 1 24 0 0
-
crawl-66-249-72-41.googlebot.com
0 14 6 144 0 0
-
109.246.53.126
0 16 16 296345 1 1318282804
/
146.176.171.112
0 21 21 388579 1 1318087351
/
146.176.171.113
0 42 37 1248997 1 1317733511
/
88-104-226-95.dynamic.dsl.as9105.com
0 41 22 430408 2 1318371817
/
msnbot-207-46-195-234.search.msn.com
0 2 1 14870 0 0
-
188-221-75-163.zone12.bethere.co.uk
0 58 12 304802 2 1318609983
/results
69.171.224.244
0 1 1 21713 0 0
-
spider.botw.org
0 4 4 134894 2 1318221687
/
69.171.224.249
0 1 1 21713 0 0
-
cpc3-sgyl25-0-0-cust195.sgyl.cable.virginmedia.com
0 166 105 2092682 9 1318321008
/results
146.176.60.148
0 15 15 290310 1 1318426326
/
109.246.54.180
0 26 20 362850 1 1317577347
/club-records
109.246.54.182
0 16 16 293404 1 1317852795
/
109.246.52.105
0 16 16 296638 1 1317553129
/
ip-95-221-86-160.bb.netbynet.ru
0 1 1 9123 0 0
-
static-208-80-194-61.as13448.com
0 2 2 68174 2 1318381168
/
84.12.245.90
0 339 196 3888112 10 1318594438
/
94-192-93-145.zone6.bethere.co.uk
0 26 26 473025 1 1318175287
/
nat73.mia.three.co.uk
0 65 52 767290 8 1318491868
/feed
178.162.248.85
0 2 2 17159 1 1317670539
/264/week-3-training-times
ip4da59ce2.direct-adsl.nl
0 2 2 34049 1 1317857420
/
ip-91-212-226-143.as5577.net
0 38 38 774883 1 1318475737
/
host-134-60-107-208-static.midco.net
0 4 4 68099 2 1318648252
/
62.208.75.177
0 18 18 337970 1 1317679065
/
79.112.88.110.broad.fz.fj.dynamic.163data.com.cn
0 1 0 14958 0 0
-
146.176.164.17
0 47 46 2116656 1 1318338460
/_results/2010_10_29_practice.html
146.176.119.142
0 19 19 339397 1 1317828427
/
ns1.italia.ms
0 1 1 24868 1 1317854579
/
146.176.139.73
0 19 19 346729 1 1317736431
/
msnbot-207-46-204-244.search.msn.com
0 2 1 14870 0 0
-
host86-148-63-126.range86-148.btcentralplus.com
0 23 23 430805 1 1317507016
/
sr6-256.hostkey.ru
0 2 1 24650 1 1317501093
/author/admin
ks3094002.kimsufi.com
0 2 0 29639 0 0
-
static-208-80-194-27.as13448.com
0 2 1 34025 1 1318149474
/
146.176.170.142
0 19 19 346729 1 1317811181
/
prod01.s.ord.fullmeshnetworks.com
0 1 1 33557 1 1317687306
/
146.176.171.189
0 15 15 290648 1 1317821172
/
38.229.70.44
0 3 3 101472 3 1318028461
/
cpc2-sgyl32-2-0-cust69.sgyl.cable.virginmedia.com
0 19 19 343754 1 1318441552
/
146.176.164.38
0 76 53 1098628 1 1318439543
/
81-179-6-163.dsl.pipex.com
0 26 15 244121 1 1318004265
/results
cpc1-sgyl34-2-0-cust101.sgyl.cable.virginmedia.com
0 21 21 402387 2 1317755597
/
baiduspider-123-125-71-24.crawl.baidu.com
0 1 1 9123 0 0
-
rate-limited-proxy-72-14-199-107.google.com
0 25 9 163107 25 1317817094
/feed
5e0ebeb8.bb.sky.com
0 18 18 330478 1 1317718917
/
cpc14-sgyl29-2-0-cust471.sgyl.cable.virginmedia.com
0 65 65 2166514 3 1318367126
/
146.176.120.13
0 172 107 1556307 2 1317825870
/office-holders
ip-95-220-251-157.bb.netbynet.ru
0 1 1 16294 0 0
-
188-221-66-153.zone12.bethere.co.uk
0 15 15 290613 1 1317468577
/
cpc5-sgyl27-2-0-cust229.sgyl.cable.virginmedia.com
0 331 262 4956168 17 1318554879
/
crawl13.exabot.com
0 7 5 50298 1 1318603044
/competitions
host31-53-17-180.range31-53.btcentralplus.com
0 84 47 929161 3 1318112905
/
81.176.230.39
0 2 2 55738 1 1318210416
/
baiduspider-123-125-71-107.crawl.baidu.com
0 1 1 13860 1 1318062213
/
50.33.215.235
0 13 13 236542 1 1318094042
/
86-78-ftth.onsneteindhoven.nl
0 2 2 34049 1 1318209384
/
p4fc5453e.dip.t-dialin.net
0 1 1 356222 0 0
-
64.94.66.97
0 1 1 18203 1 1318353767
/feed
109.202.233.36
0 16 9 274083 1 1318345304
/
81.176.230.41
0 1 0 0 1 1318210413
/
cpc6-sgyl30-2-0-cust128.sgyl.cable.virginmedia.com
0 88 88 1684379 6 1318357116
/
static.178.101.4.46.clients.your-server.de
0 2 2 34049 1 1318290410
/
baiduspider-123-125-71-110.crawl.baidu.com
0 1 1 17358 1 1317796137
/231/sports-union-cards
84.7.79.222.broad.fz.fj.dynamic.163data.com.cn
0 1 0 14958 0 0
-
ip-95-220-187-247.bb.netbynet.ru
0 1 1 34025 1 1318190204
/
ded4.lowesthosting.com
0 58 0 14816 1 1317613002
/
79.rev.opentransfer.com
0 15 15 286506 1 1317653771
/
95-24-120-97.broadband.corbina.ru
0 1 0 0 1 1318190201
/
llf320049.crawl.yahoo.net
0 1053 626 27749665 187 1318685673
/271/training-session-tomorrow-wednesday-seniors-only
31.220.229.35
0 23 23 386451 1 1317572982
/
101.226.33.222
0 2 2 29100 1 1317917551
/calendars
baiduspider-220-181-108-173.crawl.baidu.com
0 1 1 15447 1 1318062225
/
146.176.239.90
0 16 16 296345 1 1317997577
/
5e020489.bb.sky.com
0 104 91 3601737 4 1318675200
/
82-169-149-30.ip.telfort.nl
0 2 0 25200 0 0
-
host86-134-32-66.range86-134.btcentralplus.com
0 6 6 909293 0 0
-
crawl-66-249-71-72.googlebot.com
0 9 5 96439 1 1318329091
/213/calendar-now-udated
crawl-66-249-71-250.googlebot.com
0 44 25 725083 10 1317883189
/join-us
out-sw248.tfbnw.net
0 1 1 21713 0 0
-
web16.alexiadns.com
0 12 10 313709 2 1318609278
/
s15525901.onlinehome-server.info
0 7 7 236413 7 1318511545
/
israel.vpn.websense.com
0 1 1 34014 1 1318380201
/
host109-156-173-130.range109-156.btcentralplus.com
0 3 3 46035 1 1318600282
/
piggy.gla.ac.uk
0 10 9 221901 1 1318605110
/calendars
static-208-80-194-60.as13448.com
0 2 1 33422 1 1317540505
/
121.15.118.252
0 1 1 34025 1 1318013748
/
h-97-217.scoutjet.com
0 5 2 24 1 1317645591
/
lj910255.crawl.yahoo.net
0 3 3 72 0 0
-
121.15.116.51
0 1 1 34025 1 1317925844
/
91.224.247.11
0 3 3 101607 3 1317891876
/
crawl-66-249-72-49.googlebot.com
0 94 56 1725194 18 1317797649
/author/admin/feed
78.56.173.230
0 14 14 246674 1 1318086755
/
124.115.0.22
0 14 0 0 14 1318609668
/
124.115.0.23
0 11 0 0 11 1318517015
/
146.176.178.47
0 2 2 59730 1 1317652676
/
74.125.76.80
0 1 1 0 0 0
-
31.220.229.85
0 63 63 1118644 3 1318039839
/
74.125.42.84
0 1 1 0 1 1317740589
/
74.125.42.85
0 1 0 0 1 1317740588
/
74.125.76.87
0 1 1 370 0 0
-
enm-nc.enm.bris.ac.uk
0 2 2 33274 2 1318353839
/281/egm-this-wednesday-at-merchiston
109.246.196.15
0 25 15 244118 1 1318610008
/results
rate-limited-proxy-72-14-199-116.google.com
0 20 8 145614 20 1318542221
/feed
146.176.178.59
0 14 7 181140 2 1318510552
/
mail.webseoanalytics.com
0 1 1 33457 1 1317740588
/
ks206121.kimsufi.com
0 6 6 100941 3 1318297743
/
lcaen-156-54-24-90.w80-11.abo.wanadoo.fr
0 1 1 24 0 0
-
31.220.229.99
0 20 20 340686 2 1318085554
/
69.28.58.21
0 2 2 34038 1 1318503102
/
nat69.mia.three.co.uk
0 2 0 0 2 1317638559
/feed
service02.yasni.de
0 7 0 103747 0 0
-
212.113.37.106
0 9 3 126095 1 1317610430
/
cache1.linkpimp.net
0 1 1 34025 1 1318093327
/
211.99.227.130
0 9 9 256667 1 1317484616
/
sand.gla.ac.uk
0 7 5 82587 1 1318605111
/results
s2.960.clients.serverdeals.org
0 2 2 34049 1 1318033226
/
nat72.mia.three.co.uk
0 1 0 0 1 1317987175
/feed
static-208-80-194-26.as13448.com
0 7 5 168622 5 1318601780
/
ukspider2.wise-guys.nl
0 41 25 470112 5 1318517113
/join-us
rate-limited-proxy-72-14-199-229.google.com
0 4 1 18193 4 1318317924
/feed
122.184.142.2
0 2 1 34025 1 1318143092
/
146.176.178.77
0 17 7 166670 1 1318248249
/
ec2-184-73-74-122.compute-1.amazonaws.com
0 4 3 82944 1 1318620451
/
178-82-191-49.dynamic.hispeed.ch
0 1 0 14823 0 0
-
static-208-80-194-37.as13448.com
0 2 1 34160 1 1318034746
/
h-98-132.scoutjet.com
0 28 3 399162 1 1317702635
/
184.107.80.5
0 2 1 33422 1 1317463798
/
5ac1a15d.bb.sky.com
0 15 15 259674 1 1318096163
/
c-24-63-98-191.hsd1.ct.comcast.net
0 1 1 39936 0 0
-
146.176.178.99
0 92 88 1199012 1 1317913438
/
146.176.181.27
0 50 45 764208 1 1318503994
/
static-88.131.106.5.addr.tdc.se
0 1 1 24 0 0
-
static-208-80-194-59.as13448.com
0 2 1 33457 1 1317809712
/
74.125.78.80
0 1 1 91363 0 0
-
74.125.78.84
0 1 1 34025 1 1317998452
/
ip194-171.44.194.dan.net.ua
0 32 32 767116 1 1318369568
/
109.246.196.72
0 16 16 296335 1 1318449159
/
5e0ea4e8.bb.sky.com
0 19 19 340610 1 1317532116
/
baiduspider-123-125-71-12.crawl.baidu.com
0 1 1 34025 1 1318083384
/
baiduspider-123-125-71-16.crawl.baidu.com
0 1 1 16948 1 1318425093
/256/tuesday-training-weather
125.89.75.100
0 31 31 892242 6 1318683664
/
host86-179-77-245.range86-179.btcentralplus.com
0 44 10 260266 2 1317514226
/results
124.115.4.194
0 5 0 0 5 1318566896
/
cpc2-sgyl6-0-0-cust848.sgyl.cable.virginmedia.com
0 39 39 700967 2 1318408229
/
customer42016.98.ld.cust.t-mobile.co.uk
0 59 30 783937 2 1317993409
/
baiduspider-123-125-71-23.crawl.baidu.com
0 2 2 60330 2 1318259572
/
146.176.171.14
0 19 19 344524 1 1318596935
/
200.192.86.109.triolan.net
0 2 1 14847 0 0
-
109.246.196.106
0 16 16 296359 1 1318611056
/
baiduspider-123-125-71-34.crawl.baidu.com
0 2 2 34934 2 1318403555
/264/week-3-training-times
sticker01.yandex.ru
0 3 3 66868 1 1317708879
/
ns305891.ovh.net
0 3 3 52174 1 1317974967
/
222.33.200.211
0 4 0 59264 0 0
-
baiduspider-123-125-71-45.crawl.baidu.com
0 1 1 882 0 0
-
baiduspider-123-125-71-102.crawl.baidu.com
0 1 1 24 0 0
-
80.40.134.103
0 67 67 1586963 8 1318517603
/club-history
80.40.134.104
0 25 25 327262 7 1318515091
/calendars
baiduspider-123-125-71-106.crawl.baidu.com
0 2 2 33504 2 1317796139
/256/tuesday-training-weather
host109-154-206-80.range109-154.btcentralplus.com
0 51 27 551409 2 1317907844
/results
baiduspider-123-125-71-113.crawl.baidu.com
0 1 1 16545 1 1318043560
/burstfire
113.108.92.91
0 5 5 232750 1 1317513053
/
baiduspider-123-125-71-117.crawl.baidu.com
0 1 1 24 0 0
-
www.reputation.com
0 1 1 250749 0 0
-
109.246.196.134
0 40 35 587093 2 1318527755
/
cpc2-sgyl1-0-0-cust94.sgyl.cable.virginmedia.com
0 15 15 260520 1 1317659850
/
static-208-80-194-31.as13448.com
0 1 1 34172 1 1318606714
/
cpc2-sgyl2-0-0-cust995.sgyl.cable.virginmedia.com
0 21 21 392102 1 1318008885
/
webhost2.burstfire.net
0 31 31 0 0 0
-
host-62-24-181-135.as13285.net
0 9 9 251941 1 1317831533
/documents
pwner.us.61.0.173.in-addr.arpa
0 2 2 34049 1 1318122013
/
cpat001.wlan.net.ed.ac.uk
0 23 23 444951 1 1317931013
/
180.76.5.8
0 1 1 34025 1 1317958321
/
80.40.134.120
0 8 8 166091 1 1317647048
/join-us
146.176.171.54
0 19 19 344476 1 1318359842
/
ks386262.kimsufi.com
0 1 0 14823 0 0
-
cpc1-sgyl23-0-0-cust72.sgyl.cable.virginmedia.com
0 2 2 60389 2 1317557468
/results
ks386945.kimsufi.com
0 4 0 59308 0 0
-
baiduspider-123-125-71-78.crawl.baidu.com
0 1 1 16633 1 1318403557
/281/egm-this-wednesday-at-merchiston
hetzner-gw.ihdev.net
0 6 6 90238 1 1318245551
/page/2
109.246.196.150
0 36 4 120958 1 1318647217
/
cpc1-uddi16-0-0-cust734.uddi.cable.virginmedia.com
0 5 5 231298 1 1318534268
/
baiduspider-123-125-71-85.crawl.baidu.com
0 1 1 16641 1 1317796134
/276/seniors-training-tuesday-4th-october
h-96-201.scoutjet.com
0 12 7 199836 1 1318223862
/author/pete
static-ip-188-138-83-141.inaddr.ip-pool.com
0 1 1 33557 1 1317623793
/
173.244.209.132.static.midphase.com
0 2 2 57937 1 1317570817
/
a88-113-1-233.elisa-laajakaista.fi
0 2 2 33446 1 1317504871
/
89-28-14-95.starnet.md
0 4 2 68344 1 1318653785
/
meez02.eecs.umich.edu
0 22 1 311307 0 0
-
out-sw251.tfbnw.net
0 1 1 33457 1 1317755598
/
iad1-wtp-gd-maya3.sdi.trendnet.org
0 1 1 37888 0 0
-
146.176.171.89
0 15 15 290648 1 1317735535
/
88.214.193.166
0 17 8 268595 8 1318493239
/
static-208-80-194-36.as13448.com
0 2 2 68050 2 1318153862
/
d97bf05d.cm-3-4d.dynamic.ziggo.nl
0 16 16 296345 1 1317994175
/
web17.alexiadns.com
0 6 5 156227 1 1317688517
/
msnbot-65-52-108-147.search.msn.com
0 2 2 34061 1 1318648439
/
146.176.179.115
0 9 8 173634 1 1317731596
/
cpc10-sgyl30-2-0-cust422.sgyl.cable.virginmedia.com
0 21 21 384621 1 1317915910
/
194.29.70.80
0 19 19 315841 1 1317815457
/club-records
124.115.6.13
0 26 26 624 0 0
-
ip-31-205-25-118.ask4internet.com
0 15 15 286541 1 1317737381
/
host-92-25-198-174.as13285.net
0 30 30 578125 1 1317831626
/
109.246.196.196
0 15 15 259675 1 1318447845
/
static-88.131.106.4.addr.tdc.se
0 1 0 14823 0 0
-
90-171-111-65.serverpronto.com
0 2 2 34061 1 1318596605
/
125.64.33.80
0 18 18 512762 2 1318560125
/
cpc7-sgyl32-2-0-cust212.sgyl.cable.virginmedia.com
0 37 24 437583 1 1318359277
/
nat68.mia.three.co.uk
0 46 42 590727 4 1318682168
/feed
79-112-137-102.rdsnet.ro
0 3 3 66352 1 1318167505
/contact
hst-8-192.duomenucentras.lt
0 1 1 17145 1 1318535619
/276/seniors-training-tuesday-4th-october
188-223-3-219.zone14.bethere.co.uk
0 187 148 3010040 12 1318683520
/
dsl-212-84-155-028.solcon.nl
0 14 2 197091 1 1318373685
/
dynamicip-94-180-155-247.pppoe.kzn.ertelecom.ru
0 1 1 308 0 0
-
diphda.dreamhost.com
0 1 0 14823 0 0
-
cpc3-sgyl27-2-0-cust91.sgyl.cable.virginmedia.com
0 81 47 803032 7 1318595041
/
cpc9-sgyl33-2-0-cust35.sgyl.cable.virginmedia.com
0 17 17 296345 1 1317836815
/
124.115.0.160
0 13 0 0 13 1318681012
/
serverel.net
0 1 1 34014 1 1318370718
/
208-115-111-69-reverse.wowrack.com
0 2 1 14870 0 0
-
host86-179-27-65.range86-179.btcentralplus.com
0 45 24 462413 2 1317591887
/results
ip-31-205-33-250.ask4internet.com
0 64 46 995685 4 1318089711
/
host81-159-201-1.range81-159.btcentralplus.com
0 23 4 103577 1 1318292710
/
dyn-95-175-139-196.chaledi.unite.inuknetworks.com
0 19 19 342055 1 1318198934
/
wtp-g3-maya9.sjdc
0 2 2 79872 0 0
-
146.176.63.40
0 44 44 860798 2 1318445425
/
b3091106.crawl.yahoo.net
0 4 2 48 2 1318642842
/
msnbot-157-55-116-37.search.msn.com
0 5 5 67276 3 1318500853
/226/sessions-in-week-2
109.246.54.46
0 114 38 931330 7 1318373466
/
146.176.158.9
0 19 19 344485 1 1317828715
/
crawl-66-249-72-197.googlebot.com
0 1 1 63297 0 0
-
evo-hl21-1.gameservers.net
0 2 2 34049 1 1317945784
/
82-128-206-87.bb.dnainternet.fi
0 2 2 34038 1 1318473388
/
199.15.234.132
0 1 1 33422 1 1317517116
/
cpc15-sgyl33-2-0-cust158.sgyl.cable.virginmedia.com
0 70 37 765192 4 1318209609
/
92.40.255.4.threembb.co.uk
0 2 0 0 2 1318345704
/feed
crawl-66-249-71-244.googlebot.com
0 25 17 326439 3 1318324040
/268/week-4-and-on
imparser06.yandex.ru
0 410 13 5840636 0 0
-
msnbot-207-46-12-23.search.msn.com
0 10 10 238813 1 1318073310
/
static-208-80-194-30.as13448.com
0 3 2 68039 2 1318493540
/
host-62-24-181-134.as13285.net
0 8 8 69125 1 1317831587
/office-holders
msnbot-207-46-13-100.search.msn.com
0 2 2 34061 1 1318580185
/
w-57.cust-7707.ip.static.uno.uk.net
0 1 1 76343 0 0
-
146.176.178.154
0 106 70 1632683 1 1318516585
/
62.154.151.70
0 1 0 14823 0 0
-
webhotel9.academica.fi
0 13 0 14846 1 1318589230
-
host86-179-121-82.range86-179.btcentralplus.com
0 21 21 382725 1 1318591189
/
77-44-74-168.xdsl.murphx.net
0 57 11 315892 2 1318592759
/
228.238.112.87.dyn.plus.net
0 8 7 131726 1 1317579509
/
host31-52-68-6.range31-52.btcentralplus.com
0 15 15 286227 1 1318583490
/
209.85.226.83
0 1 1 21713 0 0
-
209.85.226.86
0 1 1 762 0 0
-
ip-31-205-26-42.ask4internet.com
0 56 56 1011273 3 1318552645
/
209.85.226.88
0 2 2 13199 0 0
-
209.85.226.89
0 2 2 26643 1 1317998454
/
109.246.54.98
0 65 42 762070 2 1318413892
/
5ac427c4.bb.sky.com
0 26 19 322001 1 1318374034
/
138.9.70.250
0 15 15 286227 1 1318610401
/
124.115.1.8
0 9 9 263908 1 1317598254
/
1.25.35.163
0 15 15 290613 1 1317476222
/
88-104-213-45.dynamic.dsl.as9105.com
0 1 1 39936 0 0
-
baiduspider-123-125-71-112.crawl.baidu.com
0 1 1 18619 1 1318259580
/258/important-sports-union
cpc6-sgyl26-0-0-cust46.sgyl.cable.virginmedia.com
0 43 23 461202 3 1318199694
/
static-208-80-194-35.as13448.com
0 2 1 33422 1 1317693995
/
crawl-66-249-71-136.googlebot.com
0 36 26 1011825 8 1318685193
/category/uncategorized
host86-184-83-122.range86-184.btcentralplus.com
0 17 17 324453 1 1317718215
/
93-80-33-181.broadband.corbina.ru
0 1 1 91363 0 0
-
ec2-174-129-237-157.compute-1.amazonaws.com
0 23 22 244735 6 1318530740
/club-records
spider29.yandex.ru
0 81 34 2642580 11 1318574871
/
crawl-66-249-72-58.googlebot.com
0 65 37 1053453 16 1318529462
/
cpc3-sgyl31-2-0-cust842.sgyl.cable.virginmedia.com
0 120 55 998615 45 1318683693
/feed
46.251.237.178
0 2 2 67594 2 1318515307
/
146.176.154.5
0 19 19 344485 1 1317992943
/
baiduspider-220-181-108-182.crawl.baidu.com
0 1 1 13830 1 1317947070
/
static-88.131.106.3.addr.tdc.se
0 1 0 14816 0 0
-
75.126.46.234-static.reverse.softlayer.com
0 31 31 558213 17 1318685577
/268/week-4-and-on
180.76.5.19
0 2 1 14840 0 0
-
118-92-103-133.dsl.dyn.ihug.co.nz
0 9 9 268746 1 1317454311
/
ec2-184-73-113-136.compute-1.amazonaws.com
0 1 0 0 1 1317929906
/276/seniors-training-tuesday-4th-october/feed
static-208-80-194-29.as13448.com
0 3 2 67436 2 1318488848
/
ycar4.mobile.bf1.yahoo.com
0 2 2 34025 1 1317989375
/
180.76.5.20
0 1 0 14447 0 0
-
180.76.5.22
0 2 1 48430 1 1318666873
/
180.76.5.23
0 1 0 14745 0 0
-
180.76.5.24
0 1 1 20163 1 1317455433
/category/uncategorized/page/2
180.76.5.25
0 1 1 20163 1 1317548410
/category/uncategorized/page/2
180.76.5.27
0 1 1 24 0 0
-
crawl-66-249-71-151.googlebot.com
0 146 76 2049070 28 1318251186
/
209.85.228.81
0 2 2 72420 0 0
-
180.76.5.100
0 1 0 14332 0 0
-
cpc11-newt32-2-0-cust173.newt.cable.virginmedia.com
0 57 31 697064 2 1318648337
-
209.85.228.84
0 1 1 1244 0 0
-
209.85.228.85
0 1 1 6025 0 0
-
209.85.228.86
0 1 1 16294 0 0
-
180.76.5.107
0 1 0 14542 0 0
-
209.85.228.89
0 1 1 2155 0 0
-
193.105.210.137
0 1 0 14951 0 0
-
cpc5-sgyl31-2-0-cust85.sgyl.cable.virginmedia.com
0 25 19 340378 1 1317845444
/
cpc1-nott3-0-0-cust831.12-2.cable.virginmedia.com
0 3 3 246870 0 0
-
host86-178-198-134.range86-178.btcentralplus.com
0 46 26 478640 1 1317889337
/club-records
180.76.5.113
0 1 1 34025 1 1318307833
/
69.171.228.247
0 1 1 21713 0 0
-
69.171.228.248
0 1 0 14823 0 0
-
69.171.228.249
0 1 1 21713 0 0
-
180.76.5.49
0 2 1 31479 1 1318521502
/281/egm-this-wednesday-at-merchiston
static-88.131.106.8.addr.tdc.se
0 1 1 24 0 0
-
146.176.165.181
0 26 20 348077 1 1317653398
/documents
ip-95-221-66-118.bb.netbynet.ru
0 2 2 89602 1 1318190208
/
146.176.179.36
0 83 79 968800 1 1318353667
/
rate-limited-proxy-72-14-199-212.google.com
0 36 13 236509 35 1318274695
/feed
180.76.5.50
0 1 1 24 0 0
-
180.76.5.51
0 1 0 14569 0 0
-
180.76.5.52
0 2 2 68050 2 1318125632
/
domain.not.configured
0 69 16 366878 52 1318669705
/feed
180.76.5.57
0 1 1 24 0 0
-
180.76.5.58
0 1 0 14735 0 0
-
184.22.182.90
0 2 0 29692 0 0
-
139.80-202-153.nextgentel.com
0 13 13 227370 1 1317942778
/results
180.76.5.59
0 1 0 14535 0 0
-
crawl-66-249-71-184.googlebot.com
0 2 1 24 0 0
-
nat70.mia.three.co.uk
0 13 3 54589 10 1318620524
/feed
mdginaa1.memset.net
0 6 4 164603 2 1318119529
-
cpc6-sgyl29-2-0-cust197.sgyl.cable.virginmedia.com
0 32 31 303076 1 1317513064
/calendars
ip-31-205-26-15.ask4internet.com
0 186 93 1735784 3 1318619827
/
nat78.mia.three.co.uk
0 6 1 18193 5 1318075198
/feed
rate-limited-proxy-72-14-199-215.google.com
0 4 1 18203 4 1318675339
/feed
dt153nb9.tampabay.res.rr.com
0 1 1 33557 1 1317428472
/
180.76.5.63
0 1 1 33422 1 1317527146
/
180.76.5.65
0 1 0 14823 0 0
-
180.76.5.67
0 1 0 14752 0 0
-
180.76.5.141
0 1 0 14823 0 0
-
180.76.5.143
0 3 2 14871 0 0
-
180.76.5.144
0 1 0 14325 0 0
-
180.76.5.147
0 1 1 24 0 0
-
rate-limited-proxy-72-14-199-218.google.com
0 18 4 72457 18 1317880748
/feed
cpc1-sgyl32-2-0-cust193.sgyl.cable.virginmedia.com
0 35 35 588531 2 1317847701
/
180.76.5.151
0 2 2 33446 1 1317433866
/
180.76.5.155
0 2 0 29385 0 0
-
ks380405.kimsufi.com
0 2 2 33481 1 1317769131
/
180.76.5.156
0 2 2 26329 1 1318063309
/
giro.gla.ac.uk
0 9 6 69887 1 1318604809
/
static-88.131.106.22.addr.tdc.se
0 6 3 44541 0 0
-
gbibp9ph1--blueice2n4.emea.ibm.com
0 4 0 0 0 0
-
b5131327.yst.yahoo.net
0 20 18 459118 1 1317651923
/
208.113.98.154.servepath.com
0 2 2 33446 1 1317682809
/
180.76.5.161
0 3 2 68050 3 1318211934
/
180.76.5.162
0 2 0 28786 0 0
-
www.whois.sc
0 7 2 38434 2 1318431153
-
180.76.5.166
0 3 1 62701 1 1318498424
/
180.76.5.167
0 1 0 14576 0 0
-
180.76.5.168
0 1 0 14576 0 0
-
cpc7-sgyl32-2-0-cust357.sgyl.cable.virginmedia.com
0 18 18 310128 1 1317469847
/
31.220.229.119
0 22 22 409007 2 1318174431
/
180.76.5.90
0 1 0 14816 0 0
-
msnbot-65-52-109-194.search.msn.com
0 68 51 832890 19 1318568097
/
180.76.5.91
0 1 1 33457 1 1317782547
/
180.76.5.92
0 1 0 14535 0 0
-
180.76.5.93
0 1 0 14823 0 0
-
180.76.5.94
0 1 0 14386 0 0
-
180.76.5.95
0 3 0 44372 0 0
-
cpc5-sgyl11-0-0-cust61.sgyl.cable.virginmedia.com
0 37 37 673065 1 1317572511
/
180.76.5.97
0 1 0 14745 0 0
-
180.76.5.98
0 2 1 48556 1 1318389062
/
180.76.5.99
0 1 1 33422 1 1317698709
/
troon-ipmp-2.london.02.net
0 20 19 520417 2 1318371971
/
180.76.5.170
0 1 0 14576 0 0
-
180.76.5.171
0 2 0 28996 0 0
-
180.76.5.173
0 3 3 16739 1 1317916758
/276/seniors-training-tuesday-4th-october
75.126.101.158-static.reverse.softlayer.com
0 4 4 72096 2 1318295005
/268/week-4-and-on
baiduspider-123-125-71-14.crawl.baidu.com
0 1 1 33422 1 1317629918
/
ip-31-205-33-209.ask4internet.com
0 36 36 668857 2 1318206962
/
180.76.5.179
0 1 0 14355 0 0
-
176.144.21.46.justquaconnect.com
0 2 0 29916 0 0
-
180.76.5.180
0 1 1 31694 1 1317720017
/category/uncategorized
31.111.90.155
0 16 15 286541 1 1317819868
/
ec2-184-73-36-241.compute-1.amazonaws.com
0 1 0 14823 0 0
-
180.76.5.183
0 1 1 24 0 0
-
baiduspider-123-125-71-21.crawl.baidu.com
0 1 1 34037 1 1318517136
/
out-sw247.tfbnw.net
0 1 1 21713 0 0
-
66.249.85.129
0 15 15 286541 1 1317773179
/
180.76.5.187
0 1 0 14355 0 0
-
64-121-56-246.c3-0.tlg-ubr1.atw-tlg.pa.cable.rcn.com
0 1 1 0 1 1318398195
/
static-208-80-194-34.as13448.com
0 3 2 68050 2 1318266030
/
180.76.5.188
0 1 0 14332 0 0
-
180.76.5.189
0 1 0 14576 0 0
-
msnbot-207-46-199-26.search.msn.com
0 8 8 213020 1 1318322236
/
180.76.5.192
0 2 0 29399 0 0
-
180.76.5.194
0 1 1 24 0 0
-
180.76.5.196
0 1 0 14332 0 0
-
146.176.140.160
0 23 23 433120 1 1318239936
/
188-220-35-0.dsl.cnl.uk.net
0 21 21 386655 1 1317737472
/
baiduspider-123-125-71-100.crawl.baidu.com
0 1 1 33457 1 1317796129
/
146.176.61.115
0 66 38 700607 2 1318525001
/_results/
baiduspider-123-125-71-104.crawl.baidu.com
0 2 2 96719 1 1317475955
/
146.176.60.25
0 15 15 290320 1 1318331977
/
146.176.170.68
0 19 19 344485 1 1318340887
/
baiduspider-123-125-71-108.crawl.baidu.com
0 2 1 17575 2 1317796141
/226/sessions-in-week-2
46.8.207.91.unknown.steephost.net
0 1 1 33557 1 1317718317
/
baiduspider-123-125-71-54.crawl.baidu.com
0 1 1 34014 1 1318403548
/
27.251.155.135
0 2 1 13836 0 0
-
74.86.57.228-static.reverse.softlayer.com
0 14 14 280188 1 1317877274
/
109.246.54.114
0 35 34 624571 3 1318007911
/
baiduspider-123-125-71-111.crawl.baidu.com
0 1 1 17063 1 1318259583
/262/sunday-session-indoors
146.176.182.52
0 19 16 310933 1 1317476487
/
baiduspider-123-125-71-115.crawl.baidu.com
0 1 1 24 0 0
-
146.176.170.78
0 15 15 290648 1 1317739623
/
146.176.61.129
0 33 21 404815 1 1318348216
/
88-104-230-210.dynamic.dsl.as9105.com
0 26 6 114880 1 1317563820
/club-records
rate-limited-proxy-72-14-199-180.google.com
0 8 2 36406 8 1318631371
/feed
ip-95-220-149-37.bb.netbynet.ru
0 1 1 3084 0 0
-
66.220.158.251
0 1 1 16942 1 1317847822
/calendars
baiduspider-220-181-108-167.crawl.baidu.com
0 1 1 0 0 0
-
31.220.229.174
0 21 21 385602 1 1317930473
/
baiduspider-123-125-71-69.crawl.baidu.com
0 1 1 18919 1 1317935971
/join-us
206.253.224.23
0 3 2 66844 1 1317581644
/
host-76-186-107-208.midco.net
0 2 2 34061 1 1318560985
/
rev.opentransfer.com.122.153.116.66.in-addr.arpa
0 1 1 34025 1 1318252040
/
146.176.61.138
0 50 25 508392 1 1318337338
/
customer57951.98.ld.cust.t-mobile.co.uk
0 2 2 117668 1 1318257201
/
ycar3.mobile.sp1.yahoo.com
0 2 2 34025 1 1318243816
/
109.246.55.175
0 33 7 195818 1 1317557312
/
93-97-140-179.zone5.bethere.co.uk
0 15 15 286203 1 1318410410
/
wwwb-gen1.us.archive.org
0 2 2 48 0 0
-
wsip-70-166-22-210.sd.sd.cox.net
0 10 10 337862 10 1318403472
/
146.176.170.95
0 15 15 290648 1 1317819274
/
146.176.170.97
0 21 21 404564 1 1317910545
/
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-207-46-195-234.search.msn.com
0 2 1 14870 0 0
-
host-134-60-107-208-static.midco.net
0 2 2 34061 1 1318648252
/
llf320049.crawl.yahoo.net
0 37 24 1102773 8 1318685673
/271/training-session-tomorrow-wednesday-seniors-only
5e020489.bb.sky.com
0 26 16 403601 1 1318675200
/
125.89.75.100
0 5 5 151636 1 1318683664
/
webhost2.burstfire.net
0 1 1 0 0 0
-
109.246.196.150
0 36 4 120958 1 1318647217
/
89-28-14-95.starnet.md
0 4 2 68344 1 1318653785
/
msnbot-65-52-108-147.search.msn.com
0 2 2 34061 1 1318648439
/
124.115.6.13
0 2 2 48 0 0
-
nat68.mia.three.co.uk
0 1 0 0 1 1318682168
/feed
188-223-3-219.zone14.bethere.co.uk
0 14 14 280202 1 1318683520
/
124.115.0.160
0 3 0 0 3 1318681012
/
208-115-111-69-reverse.wowrack.com
0 2 1 14870 0 0
-
b3091106.crawl.yahoo.net
0 2 1 24 1 1318642842
/
imparser06.yandex.ru
0 20 1 282098 0 0
-
crawl-66-249-71-136.googlebot.com
0 22 14 331694 5 1318685193
/category/uncategorized
spider29.yandex.ru
0 2 0 0 0 0
-
cpc3-sgyl31-2-0-cust842.sgyl.cable.virginmedia.com
0 1 0 0 1 1318683693
/feed
75.126.46.234-static.reverse.softlayer.com
0 1 1 18047 1 1318685577
/268/week-4-and-on
180.76.5.22
0 1 1 34037 1 1318666873
/
cpc11-newt32-2-0-cust173.newt.cable.virginmedia.com
0 29 17 424987 1 1318648337
-
domain.not.configured
0 2 0 0 2 1318669705
/feed
rate-limited-proxy-72-14-199-215.google.com
0 4 1 18203 4 1318675339
/feed
180.76.5.187
0 1 0 14355 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 3302
http://www.napierarchery.org.uk/wp-admin/post-new.php
0 56
http://www.napierarchery.org.uk/results/2008_12_06_SUS_NC.xls
0 4
http://archery.eusu.ed.ac.uk/content/index.php/links
0 1
http://www.napierarchery.org.uk/results/2009_01_30_Friendly.xls
0 3
http://www.google.com/m
0 3
file://C:\\Documents and Settings\\taotao\\\xd7\xc0\xc3\xe6\\\xb8\xb4\xbc\xfe (4) 1.html
0 2
http://www.napierarchery.org.uk/258/important-sports-union
0 153
http://www.google.co.uk/search
0 20
http://www.napierarchery.org.uk/sponsors
0 4
http://www.google.co.nz/search
0 1
http://www.napierarchery.org.uk/wp-admi
0 1
http://www.napierarchery.org.uk/author/admin/
0 1
http://www.napierarchery.org.uk/wp-admin/css/colors-fresh.css
0 14
http://www.napierarchery.org.uk/281/egm-this-wednesday-at-merchiston
0 3
http://www.google.co.uk/imgres
0 8
http://www.napierarchery.org.uk/wp-login.php
0 49
http://www.napierarchery.org.uk/wp-admin/load-styles.php
0 1
http://www.google.com.hk/search
0 3
http://www.napierarchery.org.uk/127/join-us-now
0 20
http://www.napierarchery.org.uk/robots.txt
0 28
http://napierarchery.org.uk/
0 1
http://www.napierarchery.org.uk/results/2007_03_17_BUSA_IC_busa.pdf
0 4
http://www.uksaa.com/clubs/napier.shtml
0 1
http://www.google.co.uk/url
0 18
http://www.napierarchery.org.uk/256/tuesday-training-weather
0 17
http://www.google.com/search
0 5
http://www.napierarchery.org.uk/143/have-a-go-at-the-freshers-fayre
0 4
http://mygazeta.ru
0 1
http://sthelensmc.org.uk/
0 1
http://www.napierarchery.org.uk/results/2010_03_13_BUCS_IC.xls
0 5
http://www.napierarchery.org.uk/results/2007_03_24_SUS_IC.xls
0 8
http://valerie-bistro.de/robot.html
0 1
http://www.google.lt/url
0 3
http://www.napierarchery.org.uk/burstfire
0 4
http://www.napierarchery.org.uk/results/2008_03_08_BUTC.pdf
0 4
http://www.napierarchery.org.uk/page/2
0 8
http://www.semrush.com/uk/info/napierarchery.org.uk
0 2
http://www.napierstudents.com/sports/archery.php
0 26
http://www.napierarchery.org.uk/results/2009_02_14_SUS_LM.xls
0 8
http://www.napierarchery.org.uk/category/uncategorized/page/2
0 2
http://www.napierarchery.org.uk/268/week-4-and-on
0 15
http://www.napierarchery.org.uk/267/senior-only-session-on-tonight
0 8
http://www.napierarchery.org.uk/results/2007_01_27_SUS_LM.xls
0 6
http://www.napierarchery.org.uk/34-2
0 4
http://www.napierarchery.org.uk/results/2007_05_05_SUS_OC.xls
0 4
http://du109w.dub109.mail.live.com/mail/InboxLight.aspx
0 1
http://www.napierarchery.org.uk/contact.php
0 4
http://www.whorush.com/search/
0 5
http://www.napierarchery.org.uk/wp-admin/index.php
0 2
http://www.napierarchery.org.uk/office-holders
0 94
http://www.napierarchery.org.uk/wp-admin/update-core.php
0 14
http://maps.google.co.uk/maps/ms
0 1
http://www.bing.com/search
0 2
http://www.napierarchery.org.uk/_results/2011_06_11_BUCS_OC.pdf
0 2
http://www.napierarchery.org.uk/results/2008_02_23_SUS_H2H.xls
0 4
http://www.napierarchery.org.uk/wp-admin/post.php
0 139
http://yandex.ru/yandsearch
0 2
http://www.scottisharchery.org.uk/view_club.php
0 3
http://www.napierarchery.org.uk/results/2010_01_23_friendly.xls
0 8
http://kennensiemich.ch/IPTCroboto/
0 1
http://www.napierarchery.org.uk/results/2010_02_06_SUS_NC.xls
0 3
http://www.napierarchery.org.uk/231/sports-union-cards
0 2
http://www.napierarchery.org.uk/wp-admin/edit.php
0 12
http://www.napierarchery.org.uk/results/2006_06_17_BUSA_OC_busa.pdf
0 4
http://www.napierarchery.org.uk/author/admin
0 42
http://www.napierarchery.org.uk/viewgallery.php
0 29
http://napierarchery.org.uk
0 8
http://www.napierarchery.org.uk/join-us
0 202
http://www.semrush.com/ru/info/napierarchery.org.uk
0 1
http://www.napierarchery.org.uk/_documents/reference.pdf
0 18
http://www.google.com
0 1
http://www.napierarchery.org.uk/records.php
0 4
http://www.napierarchery.org.uk/results/2006_02_11_SUS_LM.xls
0 4
http://www.napierarchery.org.uk/results/2005_02_26_BUSA_IC.xls
0 4
http://archery.saints-sport.com/links
0 1
http://webhost2.burstfire.net/~napierar/
0 4
http://www.napierarchery.org.uk/wp-includes/js/jquery/jquery.js
0 17
http://www.google.com/url
0 3
http://www.napierarchery.org.uk/documents/reference.pdf
0 4
http://www.facebook.com/l.php
0 8
http://www.napierarchery.org.uk/results/2008_03_01_BUSA_IC.pdf
0 4
http://www.napierarchery.org.uk/club-history
0 21
http://www.napierarchery.org.uk/competitions
0 39
http://www.napierarchery.org.uk/usefuldocs.php
0 4
http://www.napierarchery.org.uk/wp-includes/js/l10n.js
0 17
http://www.google.de/url
0 1
http://www.napierarchery.org.uk/264/week-3-training-times
0 24
http://www.napierarchery.org.uk/wp-includes/css/admin-bar.css
0 2
http://www.napierarchery.org.uk/271/training-session-tomorrow-wednesday-seniors-only
0 20
http://www.napierarchery.org.uk/results/2009_03_07_BUCS_IC.pdf
0 7
http://logistique.li/
0 2
http://www.napierarchery.org.uk/results/2009_10_30_Friendly.xls
0 8
http://www.napierarchery.org.uk/wp-admin/css/login.css
0 1
http://www.napierarchery.org.uk/results/2006_06_17_BUSA_OC_trad.pdf
0 4
http://www.napierarchery.org.uk/gallery.php
0 5
http://www.napierarchery.org.uk/wp-content/themes/suffusion/scripts/suffusion.js
0 14
http://www.napierarchery.org.uk/wp-admin/users.php
0 8
http://www.archerygb.org/ArcheryGB/index.cfm/club-finder/
0 1
http://www.google.lv/search
0 5
http://www.napierarchery.org.uk/276/seniors-training-tuesday-4th-october
0 14
http://www.napierarchery.org.uk/results/2006_11_18_SUS_LM.xls
0 4
http://www.napierarchery.org.uk/index.php
0 12
http://whois.domaintools.com/napierarchery.org.uk
0 1
http://www.napierarchery.org.uk/author/pete
0 12
http://www.napierarchery.org.uk/
0 2800
http://www.napierarchery.org.uk/226/sessions-in-week-2
0 7
http://www.napierarchery.org.uk/results/2005_03_12_SUSF_IC.xls
0 6
http://www.napierarchery.org.uk/results
0 206
http://www.napierarchery.org.uk/documents
0 57
http://www.napierarchery.org.uk/135/first-session
0 9
http://cruisedownload.etlc08.org/114/important-sports-union-napier-university-archery-club/
0 1
http://www.napierarchery.org.uk/contact
0 68
http://www.napierarchery.org.uk/wp-content/themes/suffusion/scripts/+s.src+
0 3
http://search.yahoo.com/search
0 1
http://www.google.com.hk/
0 1
http://www.napierarchery.org.uk/club-records
0 94
http://www.napierarchery.org.uk/wp-includes/js/comment-reply.js
0 14
http://www.napierarchery.org.uk/69/welcome-to-the-nuac-website
0 16
http://www.ubound.info/Top/Reference/Education/Colleges_and_Universities/Europe/United_Kingdom/Scotland/Edinburgh_Napier_Univer
0 10
http://www.napierarchery.org.uk/213/calendar-now-udated
0 23
http://www.napierarchery.org.uk/results/2009_05_02_SUS_OC.xls
0 4
http://www.scottisharchery.org.uk/linksclubs.php
0 1
http://www.napierarchery.org.uk/results/2006_12_02_SUS_NC.xls
0 1
http://www.napierarchery.org.uk/joinus.php
0 4
http://logistique.li/IPTCBOT/
0 1
http://www.napierarchery.org.uk/category/uncategorized
0 8
http://www.napierarchery.org.uk/wp-admin/
0 130
http://www.napierarchery.org.uk/membersselect.php
0 2
http://www.semrush.com/info/napierarchery.org.uk
0 1
http://www.napierarchery.org.uk/movies.php
0 4
http://www.napierarchery.org.uk/results.php
0 1
http://www.napierarchery.org.uk/documents/Membership Form.doc
0 7
http://www.napierarchery.org.uk/wp-content/themes/suffusion/style.css
0 97
http://www.napierarchery.org.uk/diary.php
0 8
http://www.napierarchery.org.uk/wp-content/themes/suffusion/skins/light-theme-red/skin.css
0 201
http://pipl.com/directory/people/Nathan/Barrick
0 1
http://www.napierarchery.org.uk/calendars
0 504
http://valerie-bistro.de/robot.html/
0 2
http://www.napierarchery.org.uk/archives.php
0 15
http://www.napierarchery.org.uk/results/2006_02_25_SUS_LM.xls
0 4
http://www.napierarchery.org.uk/movies/craig_speed.wmv
0 1
http://www.uea.ac.uk/nbs/degreeprogrammes/mbacarbonmanagement
0 1
http://www.napierarchery.org.uk/262/sunday-session-indoors
0 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0) Gecko/20110922 Th
0 3
Goldfire Server
0 1
YahooCacheSystem
0 2
WordPress/3.2.1; http://www.napierarchery.org.uk
0 31
Python-urllib/2.7
0 2
Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)
0 1
Mozilla/4.0 (compatible;)
0 46
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; 360SE
0 19
Mozilla/5.0 (iPad; U; CPU OS 4_3_5 like Mac OS X; en-us) Appl
0 18
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoP
0 162
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) Speedy Spider
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={FC
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1)
0 1
Mozilla/5.0 (compatible; pmoz.info ODP link checker; +http://
0 1
Domnutch-Bot/Nutch-1.0 (Domnutch; http://www.Nutch.de/)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox
0 1
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobil
0 2
Microsoft Office Existence Discovery
0 6
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; .NET CLR 1
0 2
Mozilla/5.0 (Linux; U; Android 2.3.4; generic) AppleWebKit/53
0 30
Opera/9.80 (Windows NT 6.1; U; Edition United States Local; e
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.
0 38
Java/1.6.0_18
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWe
0 18
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ESB{64E47E
0 1
Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like 
0 16
Baiduspider+(+http://www.baidu.com/search/spider.htm)
0 16
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com
0 410
Mozilla/5.0 (Linux; U; Android 2.3.4; en-gb; HTC_Sensation_Z7
0 19
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 332
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Mozilla/4.
0 1
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en
0 4
Mozilla/4.79 [en] (Windows NT 5.0; U)
0 1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; C
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {FB2AD421-
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/200
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0.2) Gecko/20100101 
0 99
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB7.1; Mo
0 63
Mozilla 5.0
0 1
Microsoft-WebDAV-MiniRedir/6.1.7600
0 17
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.
0 20
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB7.1; .N
0 64
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.23) 
0 3
Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.3) Geck
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like G
0 137
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
0 1
Opera/7.51 (Windows NT 5.1; U) [en]
0 4
Mozilla/5.0 (Linux; U; Android 2.3.3; en-gb; GT-S5830 Build/G
0 20
Mozilla/5.0 (compatible; Google Desktop/5.9.1005.12335; http:
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
0 2
Moreoverbot/5.1 (+http://w.moreover.com; webmaster@moreover.c
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 
0 257
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SIMBAR={5C
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.c
0 93
Mozilla/5.0 (Windows; U; Windows NT 5.1; bg; rv:1.9.2.23) Gec
0 26
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; CWADS32; .
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-ca) Appl
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us) Appl
0 29
Mozilla/5.0 (iPad; U; CPU OS 4_3_2 like Mac OS X; en-us) Appl
0 15
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; AT&T CSM8.
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) Appl
0 19
Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Tri
0 70
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 36
Mozilla/4.8 [en] (Windows NT 6.0; U)
0 1
Mozilla/5.0 (compatible; MJ12bot/v1.4.0; http://www.majestic1
0 120
HuaweiSymantecSpider/1.0+DSE-support@huaweisymantec.com+(comp
0 18
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; pt
0 2
urlresolver
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Tri
0 72
Test Spider 0.2
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SU 2.010; 
0 1
Mozilla/4.0 (compatible;  Vagabondo/4.0; webcrawler at wise-g
0 41
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; .NET 
0 1
Mozilla/5.0 (X11; Linux i686; rv:6.0.2) Gecko/20100101 Firefo
0 59
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9
0 37
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Ge
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.4 (KHTML,
0 123
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) G
0 1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/1
0 1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/4
0 3
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/6
0 1
Opera/7.60 (Windows NT 5.2; U) [en] (IBM EVV/3.0/EAK01AG9/LE)
0 1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/7
0 2
Mozilla/5.0
0 1
msnbot/2.0b (+http://search.msn.com/msnbot.htm)._
0 5
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 7
nutch-1.3/Nutch-1.3
0 2
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1)
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; iebar; .NE
0 1
Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefo
0 25
Googlebot/2.1 (+http://www.google.com/bot.html)
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Deepnet Ex
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 12
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.
0 585
Mozilla/5.0 (Windows NT 6.1; rv:7.0.1) Gecko/20100101 Firefox
0 365
Mozilla/5.0 (compatible; IPTCBOT;
0 5
Mozilla/5.0 (Linux; U; Android 2.3.7; en-gb; HTC Vision Build
0 50
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 12
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3) Gecko/200
0 2
Mozilla/4.0 (compatible; BOTW Spider; +http://botw.org)
0 4
Mozilla/4.0 (compatible; MSIE 4.01; Digital AlphaServer 1000A
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; yie6; FunW
0 1
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; zh
0 45
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko
0 3
Mozilla/5.0 (Windows NT 6.0; rv:7.0.1) Gecko/20100101 Firefox
0 46
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Ge
0 2
FlightDeckReportsBot/2.0 (http://www.flightdeckreports.com/pa
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; zh-CN; rv:1.9
0 42
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SV1; .NET 
0 27
Mozilla/5.0 (Windows NT 6.1; rv:6.0.2) Gecko/20100101 Firefox
0 178
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/412 
0 1
Mozilla/5.0 (compatible; oBot/2.3.1; +http://filterdb.iss.net
0 3
Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040
0 2
Opera/9.63 (Windows NT 6.0; U; ru) Presto/2.1.1
0 15
michigan extration research/Nutch-1.0 (michigan information e
0 22
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Congoo Net
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {991385D0-
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6.6; .N
0 19
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; (R1 1.6); 
0 1
ia_archiver(OS-Wayback)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_1) AppleWebKit/53
0 741
Mozilla/5.0 (Windows NT 6.0; rv:6.0.2) Gecko/20100101 Firefox
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/5
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:5.0.1) Gecko/
0 26
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.9.2.23) Gecko/
0 26
Opera/7.50 (Windows ME; U) [en]
0 2
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
0 45
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 29
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1
0 58
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/53
0 81
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 84
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/534.50 (KHTML, like 
0 15
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
0 3
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.0.1) G
0 5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; zh
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x4.90)
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) G
0 35
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Grip Toolb
0 1
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)
0 1
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95) Opera 6.01  [e
0 1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; it-it) AppleWebKit/8
0 4
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 437
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.
0 14
Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox
0 260
Mozilla/5.0 (compatible; AhrefsBot/1.0; +http://ahrefs.com/ro
0 9
Ilium Software NewsBreak http://www.iliumsoft.com
0 28
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.9) Gecko/20050
0 1
Microsoft Office Protocol Discovery
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Tablet PC 
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.
0 27
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; iebar; acc
0 2
360se
0 2
Mozilla/5.0+(compatible;+PiplBot;++http://www.pipl.com/bot/)
0 1
ia_archiver (+http://www.alexa.com/site/help/webmasters; craw
0 23
Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)
0 2
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; M
0 1
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-u
0 11
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.1 (KHTML, like G
0 99
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.0.1;
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like G
0 43
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; ko; rv:1.9.2.
0 2
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_5 like Mac OS X; en
0 97
Mozilla/5.0 (Linux; U; Android 2.2; en-gb; HTC_Desire-orange-
0 39
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML,
0 339
Mozilla/5.0 (compatible; robot.html;
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b4) Gec
0 3
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 1057
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MRA 5.6 (b
0 2
Gigabot/3.0 (http://www.gigablast.com/spider.html)
0 2
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html;
0 115
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20110929 
0 68
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.1 (KHTML,
0 18
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 77
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.9.168 Version/11.
0 175
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {E4960E31-
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 76
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2;  SV1;  .NE
0 8
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 4
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/51 (
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
0 22
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FDM; .NET 
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; nl; rv:1.8) Gecko/20
0 1
Sosospider+(+http://help.soso.com/webspider.htm)
0 69
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Comcast In
0 1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/158 
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.19) 
0 16
Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yaho
0 6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.
0 59
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.23) 
0 25
Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8e-fi
0 3
Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/
0 17
Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.9.2.23) Gec
0 186
librabot/2.0 (+http://academic.research.microsoft.com/)
0 2
Mozilla/4.0 (compatible; MSIE 5.5; AOL 7.0; Windows 98)
0 2
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit
0 2
Opera/9.25 (Windows NT 6.0; U; en)
0 9
Opera/9.10 (Windows NT 5.1; U; en)
0 1
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9a8) Gecko/200
0 2
Mozilla/4.0
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-us) Appl
0 16
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FunWebProd
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; AT&T CSM 6
0 1
Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.2.23) Gecko/20
0 46
\xc6\xc6\xbd\xe2\xba\xf3\xb5\xc4
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;  SV1;  .NE
0 10
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1) Gec
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProd
0 2
facebookexternalhit/1.0 (+http://www.facebook.com/externalhit
0 7
Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox
0 17
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.12) 
0 4
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/401 
0 1
# End Of Table - agents
# -search strings- 
dundee recurve
1
napier archery
6
archery club napier
2
edinburgh napier university archerchy
1
archery napier
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
